#!/bin/bash


if [ $# -eq 0 ]; then
    # Проверяем, переданы ли аргументы командной строки
    echo "Usage: myman.sh <command>"  # Выводим справочное сообщение
    exit 1  # Выходим с кодом ошибки
fi

# Формируем путь к файлу справки (man-странице)
man_page="/usr/share/man/man1/$1.1.gz"  # $1 - первый аргумент скрипта (имя команды)

if [ -f "$man_page" ]; then
    # Если файл справки существует
    less "$man_page"  # Просматриваем его с помощью less
else
    # Если файл не найден
    echo "Справка по команде '$1' не найдена"
fi
